<html>
<meta charset="UTF-8">
    <head>
        <title>Один из нас (THE LAST OF US)</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: #cc0000;
        }

        h2 {
            font-size: 40px;
            color: #cc0000;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        header, footer {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: white;
            font-size: 18px;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 10px;
            margin: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 20px;
            background-color: #f8f8f8;
        }

        th, td {
            border: 2px solid #cc0000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #cc0000;
            color: white;
        }
    </style>

    </head>
    <body>
        <header>
            <img src="https://i.ytimg.com/vi/ZZqTY-_8rQ0/maxresdefault.jpg" alt="Лого" width="100" height="100">
            <nav>
                <a href="#about">О Сериале</a>
                <a href="#chacters">Герои</a>
            </nav>
        </header>
        <main>
            <h1>Один из нас</h1>
            <p>Этот сайт — краткая информация о сериале Один из нас (THE LAST OF US).</p>
            <h2 id="about">THE LAST OF US</h2>
            <p>«В конце сентября 2003 года по всей планете произошло массовое заражение людей кордицепсом. Прежде паразитировавший только на насекомых гриб приспособился выживать в человеческом теле, полностью подчиняя себе волю носителя и меняя его облик. В первый же день оказавшийся в эпицентре пандемии строитель Джоэл понёс невосполнимую утрату. 20 лет спустя Джоэл живёт в Бостонской карантинной зоне, которая находится под жёстким контролем Федерального агентства по урегулированию стихийных бедствий, и вместе со своей девушкой Тэсс пытается раздобыть автомобильный аккумулятор, чтобы отправиться на поиски брата в другой штат... </p>
            <p></p>

            <h2 id="chacters">Главные герои</h2>
            <p><strong>Джоэл </strong>— бывший контрабандист, наставник и защитник Элли. Его роль в сериале исполнил Педро Паскаль.</p>
            <img src="https://img.championat.com/s/1350x900/news/big/n/x/vyshel-shestoj-epizod-seriala-the-last-of-us_1676870582869072457.jpg" alt="Джоэл(фото)" width="300" height="300">
            <p><strong>Элли </strong>— девочка, родившаяся и выросшая уже после старта пандемии и никогда не видевшая прежнего мира. Она случайно узнаёт, что обладает иммунитетом к эпидемии. Роль Элли сыграла Белла Рамзи.</p>
            <img src="https://avatars.mds.yandex.net/i?id=818e9e760eb696384bd41a2e85d5bad2_l-4556414-images-thumbs&n=13" alt="Элли(фото)" width="300" height="300">
            <p><strong>Томми Миллер</strong> — младший брат Джоэла, бывший солдат, стремящийся построить мирную жизнь в сообществе выживших. Роль Томми исполнил Гэбриэл Луна.</p>
            <img src="https://img.championat.com/s/1350x900/news/big/x/w/gabriel-luna-gotov-sygrat-tommi-vo-vtorom-sezone-seriala-the-last-of-us_167698132483638178.jpg" alt="Томми Миллер(фото)" width="300" height="300">
            <p><strong>Эбби Андерсон</strong> — ключевой персонаж второго сезона, солдатка, ищущая мести за смерть своего отца. Роль Эбби сыграла Кейтлин Девер.</p>
            <img src="https://i.ytimg.com/vi/Fw1zxBYsXVY/maxresdefault.jpg" alt="Эбби Андерсон(фото)" width="300" height="300">
            <p><strong>Джесси</strong> — лидер патрульных групп в Джексоне, штат Вайоминг, друг Элли и бывший парень Дины. Роль Джесси исполнил Юнг Мазино.</p>
            <img src="https://variety.com/wp-content/uploads/2025/05/young-mazino_2.jpg?w=1000&amp;h=563&amp;crop=1" alt="Джесси(фото)" width="300" height="300">
            <p><strong>Дина</strong> —  близкая подруга и любовный интерес Элли, жизнерадостная и смелая, стремится поддерживать Элли в трудные времена. Роль Дины сыграла Изабелла Мерсед.</p>
            <img src="https://media.vogue.mx/photos/67fdb6da62e261903eafd19c/16:9/w_1280,c_limit/isabela-merced-the-last-of-us.jpg" alt="Дина(фото)" width="300" height="300">
            <p>Просмотр по ссылке снизу</p>
            <h2>Оставить отзыв</h2>
            <form>
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="review">Ваш отзыв:</label><br>
                <textarea id="review" name="review" rows="5" cols="50" required></textarea><br><br>

                <input type="submit" value="Отправить">
            </form>
        </main>
        <footer>
                <p>© Один из нас (THE LAST OF US)</p>
                <p>Адрес: 50 лет СССР 228</p>
                <p>Телефон: +8 (888) 888-88-88</p>
                <a href="https://4k.allserial.skin/9142-odni-iz-nas.html#9138696444584" target="_blank">
                <img src="https://i.ytimg.com/vi/ZZqTY-_8rQ0/maxresdefault.jpg" alt="Ссылка на видео" width="100" height="100">
        </footer>
    </body>
</html>